DB_PASS=Qk8!LX3cLg0@
BTCTURK_API_KEY=your_btcturk_api_key
BTCTURK_API_SECRET=your_btcturk_api_secret
KUCOIN_API_KEY=your_kucoin_api_key
KUCOIN_API_SECRET=your_kucoin_api_secret
COINBASE_API_KEY=your_coinbase_api_key
COINBASE_API_SECRET=your_coinbase_api_secret
VITE_API_URL=https://aiocrypto.online/api   